# Erad

./: README.md  build_windows.ps1  firebase.json  how 32c9dd1  pubspec.yaml  temp_file.txt
android/: README-JAR-INSTALL.md  add-jar-advanced.ps1  add-jar.ps1  add-missing-jars.ps1  build.gradle  build.gradle.kts  drop-jar-here.ps1  gradle.properties  key.properties.example  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/erad/: MainActivity.kt
android/app/src/main/kotlin/com/example/suveyd_ticaret/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
assets/lottie/: NoData.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  routes.dart
lib/bindings/: customer_bills_view_binding.dart  customer_debt_details_binding.dart  customer_debts_view_binding.dart
lib/controller/: brands_controller.dart  brands_type_controller.dart  categorey_controller.dart  categorey_type_controller.dart  customer_biil_add_controller.dart  customers_controller.dart  home_controller.dart  login_controller.dart  network_check_controller.dart
linux/: CMakeLists.txt
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+514 files in other folders)
