[33mcommit 32c9dd11ca0a927349049155bceb34465b1f7320[m
Author: temim <suveydt@gmail.com>
Date:   Sat Nov 15 15:23:34 2025 +0300

    finidhed

 android/README-JAR-INSTALL.md                      |  42 [32m+++[m
 android/add-jar-advanced.ps1                       |  79 [32m+++++[m
 android/add-jar.ps1                                |  48 [32m+++[m
 android/add-missing-jars.ps1                       | 122 [32m++++++++[m
 android/app/build.gradle.kts                       |  50 [32m+++[m[31m-[m
 android/app/libs/intellij-core-31.6.0.jar          | Bin [31m0[m -> [32m33182139[m bytes
 android/app/proguard-rules.pro                     |  78 [32m+++++[m
 android/app/src/main/AndroidManifest.xml           |  12 [32m+[m[31m-[m
 android/build.gradle.kts                           |  22 [32m++[m
 android/drop-jar-here.ps1                          |  63 [32m++++[m
 android/gradle.properties                          |   2 [32m+[m
 android/gradle/wrapper/gradle-wrapper.properties   |   2 [32m+[m[31m-[m
 android/key.properties.example                     |  15 [32m+[m
 android/settings.gradle.kts                        |  20 [32m+[m[31m-[m
 assets/images/backr.png                            | Bin [31m42961[m -> [32m0[m bytes
 .../bills/customer_add_bill_controller.dart        |  94 [32m+[m[31m-----[m
 .../bills/customer_bill_details_controller.dart    | 100 [32m+++++[m[31m--[m
 .../bills/customer_bill_view_controller.dart       | 127 [32m++++[m[31m----[m
 .../depts/customer_dept_details_controller.dart    |  81 [32m++[m[31m---[m
 lib/controller/expenses/expenses_controller.dart   |   6 [31m-[m
 lib/controller/reports/reports_controller.dart     | 145 [32m+++++[m[31m----[m
 .../bills/suppliers_bill_add_controller.dart       |  98 [32m+[m[31m-----[m
 .../bills/suppliers_bill_details_controller.dart   | 332 [32m++++++++++++[m[31m---------[m
 .../bills/suppliers_bill_view_controller.dart      | 184 [32m++++++++[m[31m----[m
 .../depts/supplier_depts_details_controller.dart   | 161 [32m+++++++[m[31m---[m
 .../depts/supplier_depts_view_controller.dart      |   2 [31m-[m
 .../suppliers_view/suppliers_view_controller.dart  |  21 [32m+[m[31m-[m
 .../withdrawn_funds_controller.dart                |   1 [31m-[m
 lib/core/class/handling_data_view.dart             |   7 [32m+[m[31m-[m
 .../class/handling_data_view_with_sliverBox.dart   |   3 [32m+[m[31m-[m
 lib/core/constans/colors.dart                      |  15 [32m+[m[31m-[m
 .../remote/customer/customer_bill_data.dart        |  10 [32m+[m[31m-[m
 .../remote/depts/supplier_depts_data.dart          |   8 [32m+[m[31m-[m
 .../data_score/static/home/home_page_data.dart     |   2 [32m+[m[31m-[m
 .../witdrawn_fund/total_amounts_cards_data.dart    |  13 [32m+[m[31m-[m
 lib/data/model/expenses/string_to_json_model.dart  |   6 [32m+[m[31m-[m
 .../model/withdrawn_fund/string_to_json_model.dart |   3 [32m+[m[31m-[m
 lib/main.dart                                      |   1 [31m-[m
 lib/view/custom_widgets/custom_add_button.dart     |   2 [32m+[m[31m-[m
 lib/view/custom_widgets/custom_appBar.dart         |   4 [32m+[m[31m-[m
 .../custom_widgets/custom_set_date_button.dart     |   2 [32m+[m[31m-[m
 lib/view/custom_widgets/custom_text_field.dart     |   2 [32m+[m[31m-[m
 .../customer_bills_view_page.dart                  |   7 [31m-[m
 .../widgets/custom_bill_header_row.dart            |   2 [32m+[m[31m-[m
 .../customer_debts_view_page.dart                  |  16 [32m+[m[31m-[m
 .../customer_bill_details_view.dart                |  15 [32m+[m[31m-[m
 .../widgets/custom_bill_details_heder.dart         | 123 [32m++++[m[31m----[m
 .../widgets/custom_search_menu.dart                | 134 [32m++++[m[31m-----[m
 .../customer_debts_details_page.dart               |  44 [32m+[m[31m--[m
 .../widgets/custom_debt_payment_type_heder.dart    |  16 [32m+[m[31m-[m
 .../widgets/custom_debts_bills_card.dart           |   2 [32m+[m[31m-[m
 .../expenses_category/expenses_details.dart        | 129 [32m++++[m[31m----[m
 .../widgets/expenses_category_card.dart            |   9 [32m+[m[31m-[m
 .../widgets/custom_expenses_card.dart              |  10 [32m+[m[31m-[m
 lib/view/home/home_page.dart                       |   2 [32m+[m[31m-[m
 .../home/widgets/csutom_home_gridViewBuilder.dart  |  35 [32m++[m[31m-[m
 lib/view/home/widgets/custom_home_appBar.dart      |  67 [32m++++[m[31m-[m
 lib/view/reports/reports_view_page.dart            |  39 [32m++[m[31m-[m
 lib/view/reports/widgets/charts_gridView.dart      |   2 [32m+[m[31m-[m
 lib/view/reports/widgets/report_card.dart          | 100 [32m+++++[m[31m--[m
 .../supplier_bill_details_view.dart                |   8 [32m+[m[31m-[m
 .../widgets/custom_bill_details_heder.dart         | 188 [32m+++++[m[31m-------[m
 .../widgets/custom_prodect_details_card.dart       |   4 [32m+[m[31m-[m
 .../custom_prodects_details_sliverListBuilder.dart |   6 [32m+[m[31m-[m
 .../suppliers_bills_view_page.dart                 |  56 [32m++[m[31m--[m
 .../widgets/custom_bill_header_row.dart            |   8 [32m+[m[31m-[m
 .../suppliers_debts_view_page.dart                 |   8 [32m+[m[31m-[m
 .../suppliers_debts_details_page.dart              | 106 [32m++++[m[31m---[m
 .../widgets/custom_debts_bills_card.dart           |   2 [32m+[m[31m-[m
 .../widgets/custom_suppliers_Card.dart             |  29 [32m+[m[31m-[m
 .../widgets/withdrawn_funds_category_card.dart     |  11 [32m+[m[31m-[m
 pubspec.lock                                       |  28 [32m+[m[31m-[m
 pubspec.yaml                                       |   2 [32m+[m[31m-[m
 73 files changed, 1974 insertions(+), 1219 deletions(-)
