org.gradle.jvmargs=-Xmx4608m -XX:MaxMetaspaceSize=2G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Disable annotation processing if dependencies are missing
android.enableR8.fullMode=false
# Network timeout settings to fix download timeouts
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
systemProp.http.connectionTimeout=60000
systemProp.http.socketTimeout=60000
systemProp.https.connectionTimeout=60000
systemProp.https.socketTimeout=60000
